# docker-ansible-apache-tomcat-spring_boot

./: .gitignore  Dockerfile  README.md  README_ja.md  docker-compose.yml  prompt_ja.txt
ansible/: deploy.yml
ansible-gradle/: deploy.yml  install.yml
ansible-maven/: deploy.yml  install.yml
project/: pom.xml
project-gradle/: build.gradle
project-gradle/src/main/java/com/example/demo/controller/: DemoController.java
project-gradle/src/main/resources/: application.properties
project-maven/: pom.xml
project-maven/src/main/java/com/example/demo/controller/: DemoController.java
project/src/main/java/com/example/demo/controller/: DemoController.java
